<!DOCTYPE html>
<html lang="en-US">
<title>KML LAYER</title>   
<head>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript"> </script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



<meta name="description" content="KML LAYER" /> 

<style>
   html { height: 100%; }
   body { height: 100%; margin: 0; padding: 0; }
   #map_canvas { height: 100%; }

   
   #checkboxes {
  	position: absolute;
  	top: 160px;
  	right: 10px;
  	font-family: 'arial', 'sans-serif';
  	font-size: 13px;
  	background-color: white;
  	border: 1px solid gray;
  	padding: 5px 10px;
    overflow: scroll;
   }
   
HR {
  border: 0;
  border-top: 2px dotted #00b359;
}

#mySidenav a {
    position: absolute;
    right: -32px;
    transition: 0.3s;
    padding: 15px;
    width: 90px;
    text-decoration: none;
    font-size: 13px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    right: 0;
}

#back {
    top: 80px;
    background-color: #4CAF50;
}

button.accordion {
    background-color: #ccffe6;
    color: #444;
    cursor: pointer;
    padding: 8px;
    border: none;
    text-align: left;
    width: 250px;
    outline: none;
    font-size: 14px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd; 

}

div.panel {
    padding: 0 15px;
    display: none;
    background-color: white;   
}
</style>


<script>

var map;
var layers = [];
var layers2 = [];

 function initMap() {
 	<!--  MAP CENTER-->
    var myLatLng = new google.maps.LatLng(9.0,100.00);
    var myOptions = {
    <!--  INITIAL ZOOM LEVEL-->
      zoom: 9,
      center: myLatLng,
      mapTypeId: google.maps.MapTypeId.TERRAIN
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    
<!--  Boundary Layer link-->
layers[0] = new google.maps.KmlLayer('https://raw.githubusercontent.com/chairath/indoor/master/text.kml',
  {preserveViewport: false, suppressInfoWindows: false});
<!--  Raod  Layer link-->
layers[1] = new google.maps.KmlLayer('/Users/csboy/Desktop/lab09Data/road.kmz',
  {preserveViewport: false, suppressInfoWindows: false});
}
  
  
for (var i = 0; i < layers.length; i++) {
        layers[i].setMap(null);     
  }

function toggleLayer(i) {
  if (layers[i].getMap() == null) {
    //alert (i);
	layers[i].setMap(map);
	///alert (i);
  }
  else {
    layers[i].setMap(null);
  }
}

 function AddWMSLayer()
        {
                 //Define custom WMS tiled layer
                SDLLayer = new google.maps.ImageMapType({
                getTileUrl: function (coord, zoom) {
                var proj = map.getProjection();
                var zfactor = Math.pow(2, zoom);

                    // get Long Lat coordinates

                    var top = proj.fromPointToLatLng(new google.maps.Point(coord.x * 256 / zfactor, coord.y * 256 / zfactor));
                    var bot = proj.fromPointToLatLng(new google.maps.Point((coord.x + 1) * 256 / zfactor, (coord.y + 1) * 256 / zfactor));


                    //corrections for the slight shift of the SLP (mapserver)
                    var deltaX = 0.0013;
                    var deltaY = 0.00058;


                    //create the Bounding box string
                    var bbox = (top.lng() + deltaX) + "," +
                                         (bot.lat() + deltaY) + "," +
                                         (bot.lng() + deltaX) + "," +
                                         (top.lat() + deltaY);             

                    var url = "http://203.159.10.114:8080/geoserver/geospatial/wms?service=wms&request=GetMap&version=1.3.1&layers=geospatial:geospatial_map&height=2048&width=2048&srs=EPSG:4326&Transparent=True" +
                    "&BBOX=" + bbox + "&WIDTH=256&HEIGHT=256&FORMAT=image/png";

                    return url;                 // return URL for the tile
                },               


                tileSize: new google.maps.Size(256, 256),
                opacity: 1, // setting image TRANSPARENCY 
                isPng: true
            });  


            //add WMS layer
            map.overlayMapTypes.push(SDLLayer);    
        }       



// google.maps.event.addDomListener(window, 'load', initialize);


</script>

</head>

<body onload="initMap()">

<div id="map_canvas"></div>

<!--  AIT LOGO-->
<img style="position: absolute; top: 20px; right: 100px; margin-left: -150px; width: 100px;  z-index: 1;"
             src="ait_logo.png"> 
             
   <!--  CHECKBOXES-->
<div id="checkboxes" style="width:250px; height:200px;overflow:auto;">
<HR><center>SELECT KML LAYER</center>
<HR>
 <button class="accordion">PHANGAN ISLAND</button>
<div class="panel" style="padding-top:5px;" >
 <input type="checkbox" id="layer0" onClick="toggleLayer(0)"/> Boundary<br />
 <input type="checkbox" id="layer1" onClick="toggleLayer(1)"/> Road<br />
  <input type="checkbox" id="layer2" onClick="AddWMSLayer()"/> WMS<br />
  <!--  END CHECKBOXES-->
  
 <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>


</body>

</html>
